<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Adopet</title>
        
        <link rel="stylesheet" href="./css/reset.css">
        <link a href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
        <header>
            <h1 class="boasvindas">Boas-Vindas!</h1>
        </header>
        <main>
        </main>
        <footer>
        </footer>
    </body>
</html>